*------------------------------------------------------------------------------------------
* system regs
*------------------------------------------------------------------------------------------
* RegName               RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
* write only registers
test_mode1              0x00000040  ffffffff    0   1
test_mode2              0x00000041  ffffffff    0   1
channel_mask1           0x00000042  ffffffff    0   1
channel_mask2           0x00000043  ffffffff    0   1
tx2_en1                 0x00000044  ffffffff    0   1
tx2_en2                 0x00000045  ffffffff    0   1
tx1_sel1                0x00000046  ffffffff    0   1
tx1_sel2                0x00000047  ffffffff    0   1
inv_o1_1                0x00000048  ffffffff    0   1
inv_o1_2                0x00000049  ffffffff    0   1
tap_cnt                 0x0000004a  ffffffff    0   1
channel_sel             0x0000004b  ffffffff    0   1
load1                   0x0000004c  00000001    0   1
load2                   0x0000004c  00000002    0   1
reset_err               0x0000004c  00000004    0   1
inj_err                 0x0000004c  00000008    0   1
ptp_enable              0x0000004d  ffffffff    0   1
pair_swap1              0x0000004e  ffffffff    0   1
pair_swap2              0x0000004f  ffffffff    0   1
en_trig                 0x00000050  ffffffff    0   1
chb_req                 0x00000051  00000001    0   1
ttc_rst_err             0x00000051  00000002    0   1
tap_rst                 0x00000052  00000001    0   1
tap_incr                0x00000052  00000002    0   1
l1a_go_prbs             0x00000053  00000001    0   1
calib_enable            0x00000053  00000002    0   1
l1a_calib_enable        0x00000053  00000004    0   1
manual_trig             0x00000053  00000008    0   1
sma_sel                 0x00000054  ffffffff    0   1
hit_toggle1             0x00000055  ffffffff    0   1
hit_toggle2             0x00000056  ffffffff    0   1
gen_fake_nhit           0x00000057  ffffffff    0   1
trig_threshold          0x00000058  ffffffff    0   1
trig_period             0x00000059  ffffffff    0   1
trig_window             0x0000005a  ffffffff    0   1

* read only registers
test_mode1r             0x00000100  ffffffff    1   0
test_mode2r             0x00000101  ffffffff    1   0
channel_mask1r          0x00000102  ffffffff    1   0
channel_mask2r          0x00000103  ffffffff    1   0
tx2_en1r                0x00000104  ffffffff    1   0
tx2_en2r                0x00000105  ffffffff    1   0
tx1_sel1r               0x00000106  ffffffff    1   0
tx1_sel2r               0x00000107  ffffffff    1   0
inv_o1_1r               0x00000108  ffffffff    1   0
inv_o1_2r               0x00000109  ffffffff    1   0
tap_cntr                0x0000010a  ffffffff    1   0
channel_selr            0x0000010b  ffffffff    1   0
load1r                  0x0000010c  00000001    1   0
load2r                  0x0000010c  00000002    1   0
pll_locked              0x0000010d  00000001    1   0
tx_ready                0x0000010d  00000002    1   0
rx_aligned              0x0000010d  00000004    1   0
chb_grant               0x0000010d  00000008    1   0
sma_selr                0x0000010d  00000010    1   0
fake_hitr               0x0000010d  00000020    1   0
ptp_enabler             0x0000010d  00000040    1   0
l1a_go_prbsr            0x0000010d  00000080    1   0
calib_enabler           0x0000010d  00000100    1   0
l1a_calib_enabler       0x0000010d  00000200    1   0
pair_swap1r             0x0000010e  ffffffff    1   0
pair_swap2r             0x0000010f  ffffffff    1   0
en_trigr                0x00000110  ffffffff    1   0
trig_windowr            0x00000111  ffffffff    1   0
temperature            0x00000112  ffffffff    1   0
trig_thresholdr         0x00000113  ffffffff    1   0
trig_periodr            0x00000114  ffffffff    1   0
version                 0x00000115  ffffffff    1   0
error_time1_1           0x00000116  ffffffff    1   0
error_time1_2           0x00000117  ffffffff    1   0
error_time2_1           0x00000118  ffffffff    1   0
error_time2_2           0x00000119  ffffffff    1   0
error_cnt1              0x0000011a  ffffffff    1   0
error_cnt2              0x0000011b  ffffffff    1   0
hit_toggle1r            0x0000011c  ffffffff    1   0
hit_toggle2r            0x0000011d  ffffffff    1   0
sbit_error_cnt          0x0000011e  ffffffff    1   0
dbit_error_cnt          0x0000011f  ffffffff    1   0
comm_error_cnt          0x00000120  ffffffff    1   0
tap_eye                 0x00000121  ffffffff    1   0
l1a_tap_eye             0x00000122  ffffffff    1   0
tap_err_cnt             0x00000123  ffffffff    1   0
voltage1             0x00000124  ffffffff    1   0
voltage2             0x00000125  ffffffff    1   0
voltage3             0x00000126  ffffffff    1   0
l1a_err_count             0x00000127  ffffffff    1   0
